<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Halaman Situs Corona - Tugas Kelompok 4 Pemograman Web">
  <meta name="author" content="">
  <title>COVID-19 - Pencegahan Covid-19</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/gaya.css" rel="stylesheet">
  <meta name="theme-color" content="#399f4f"/>
  <meta name="msapplication-navbutton-color" content="#399f4f"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="#399f4f"/>
</head>

<body>
   <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark  logo fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">UNJANI</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="beritahome.html">Berita</a>
			<span class="sr-only">(current)</span>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toogle" href="provinsi.html" id="navbardrop" data-toggle="dropdown">Data</a>
            <div class="dropdown-menu" id="menu">
                <a class="nav-link" href="dunia.html">Data Dunia</a>
                <a class="nav-link" href="provinsi.html">Data Provinsi</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontak.html">Kontak</a>
          </li>

          <li class="nav-item">

            <a class="nav-link " href="teaminfo.html">Team</a>

          </li>

          
		      <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
	<div class="container">
	<div class="clear" style="margin-top:15px"> </div>
	<div class="container-fluid">
        <div class="text-center">
            <h1 class="pt-5 heading-responsive">Melindungi Diri dari COVID-19</h1>
            <p style="padding-top:20px">Ada beberapa hal yang dapat Anda lakukan untuk mencegah atau membantu<br> menghentikan penyebaran coronavirus, antara lain:</p>
        </div>
        <div class="container">
            <div class="text-center pt-5" style="padding-bottom:30px">
                <h3><b>Hal yang Harus Dilakukan</b></h3>
            </div>
            <div class="row justify-content-center" style="padding-bottom:20px;">
                <div class="col-md-1 text-center"></div>
                <div class="col-md-3 text-center">
                                <img src="https://corona.jakarta.go.id/img/logo/do-kerja-dari-rumah.png" alt="">
                                <br>
                                <p class="melindungi-diri">Tetap tinggal di rumah; bekerja dari rumah, belajar dari rumah, dan beribadah di rumah</p>
                </div>
                <div class="col-md-3 text-center">
                                <img src="https://corona.jakarta.go.id/img/logo/do-cuci-tangan.png" alt="">
                                <br>
                                <p class="melindungi-diri">Cuci tangan dengan sabun dan air minimal 20 detik atau gunakan hand sanitizer berbasis alkohol minimal 60 %</p>
                </div>
                <div class="col-md-3 text-center">
                                <img src="https://corona.jakarta.go.id/img/logo/do-bersihkan.png" alt="">
                                <br>
                                <p class="melindungi-diri">Bersihkan dan disinfeksi permukaan benda yang sering disentuh</p>
                </div>
                <div class="col-md-1 text-center"></div>
            </div>
            <div class="row justify-content-center" style="padding-bottom:20px;">
                <div class="col-md-1 text-center"></div>
                <div class="col-md-3 text-center">
                                <img src="https://corona.jakarta.go.id/img/logo/do-tutup-mulut.png" alt="">
                                <br>
                                <p class="melindungi-diri">Tutupi mulut dan hidung saat batuk atau bersin dengan tisu atau siku bagian dalam</p>
                </div>
                <div class="col-md-3 text-center">
                                <img src="https://corona.jakarta.go.id/img/logo/do-masker.png" alt="">
                                <br>
                                <p lass="melindungi-diri">Pakai masker jika Anda harus beraktivitas di luar rumah dan ganti secara berkala</p>
                </div>
                <div class="col-md-3 text-center">
                                <img src="https://corona.jakarta.go.id/img/logo/do-pola-hidup.png" alt="">
                                <br>
                                <p class="melindungi-diri">Terapkan pola hidup sehat dengan makanan bergizi dan olahraga</p>
                </div>
                <div class="col-md-1 text-center"></div>
            </div>
        </div>
        <div class="container">
            <div class="text-center pt-5" style="padding-bottom:30px">
                <h3><b>Hal yang Tidak Boleh Dilakukan</b></h3>
            </div>
            <div class="row justify-content-center" style="padding-bottom:20px;">
            <div class="col-md-3 text-center">
                                <img src="https://corona.jakarta.go.id/img/logo/dont-bepergian.png" alt="">
                                <br>
                                <p class="melindungi-diri">Bepergian ke luar rumah untuk hal yang tidak penting</p>
                </div>
                <div class="col-md-3 text-center">
                                <img src="https://corona.jakarta.go.id/img/logo/dont-jaga-jarak.png" alt="">
                                <br>
                                <p class="melindungi-diri">Berada dekat dengan orang yang sedang sakit, batuk atau bersin</p>
                </div>
                <div class="col-md-3 text-center">
                                <img src="https://corona.jakarta.go.id/img/logo/dont-menyentuh.png" alt="">
                                <br>
                                <p class="melindungi-diri">Menyentuh mata, hidung, atau mulut dengan telapak tangan</p>
                </div>
                <div class="col-md-3 text-center">
                                <img src="https://corona.jakarta.go.id/img/logo/dont-timbun-masker.png" alt="">
                                <br>
                                <p class="melindungi-diri">Menimbun masker, hand sanitizer, atau perlengkapan medis lainnya</p>
                </div>               
            </div>
        </div>
    </div>
	</div>
  <!-- /.container -->
	<div class="clear"> </div>
  <!-- Footer -->
  <footer class="py-5 bg-hijau">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Unjani 2020</p>
    </div>
    <!-- /.container -->
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="js/jquery/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>

